<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_date"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:layout_gravity="right"
    android:background="@color/cinza_claro" >

    <TextView
        android:id="@+id/type_edit"
        style="@style/texto16cinzaDark"
        android:layout_width="275dp"
        android:layout_height="25dp"
        android:layout_gravity="left|center"
        android:layout_marginLeft="10dp"
        android:text="New" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/month_date"
            style="@style/texto16cinzaDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|top"
            android:layout_marginTop="2dp"
            android:paddingBottom="5dp"
            android:text="sep/2013" />

        <TextView
            android:id="@+id/day_date"
            style="@style/texto28Cinza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right|top"
            android:layout_marginTop="16dp"
            android:text="23" />

        <TextView
            android:id="@+id/hour"
            style="@style/texto16cinzaDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right|top"
            android:layout_marginTop="42dp"
            android:text="12:23" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:visibility="gone" >

        <TextView
            android:id="@+id/date"
            style="@style/texto16brancoNegrito"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="showTimePickerDialog"
            android:scaleType="centerInside"
            android:text="29/04/1988"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/hour"
            style="@style/texto16brancoNegrito"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:onClick="showTimePickerDialog"
            android:scaleType="centerInside"
            android:text="09:15"
            android:typeface="monospace" />
    </LinearLayout>

</FrameLayout>