<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator" >

    <translate
        android:duration="@integer/speed_move"
        android:fillAfter="true"
        android:fromYDelta="-100%"
        android:startOffset="300"
        android:toYDelta="0%" />
    <translate
        android:duration="@integer/speed_move"
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:startOffset="600"
        android:toYDelta="-30%" />
    <translate
        android:duration="@integer/speed_move"
        android:fillAfter="true"
        android:fromYDelta="-30%"
        android:startOffset="900"
        android:toYDelta="0%" />

</set>