<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_add_subject"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparente"
    android:gravity="right"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="4dp" >

    <ImageView
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_gravity="right"
        android:onClick="createItem"
        android:src="@drawable/bt_add" />

</LinearLayout>