<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#7a7a7a"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingTop="2dp" >

    <EditText
        android:id="@+id/add_subject"
        style="@style/texto16cinzaDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.88"
        android:gravity="center_vertical|center_horizontal"
        android:hint="insert subject"
        android:maxLength="20"
        android:scaleType="centerInside"
        android:tag="add_subject" />

    <ImageView
        android:id="@+id/bt_color"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:src="@drawable/bt_color_off" />

    <ImageView
        android:id="@+id/bt_add"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:src="@drawable/bt_add_off" />

</LinearLayout>