<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:layout_gravity="left|center_vertical"
    android:background="@color/pastel" >

    <RelativeLayout
        android:id="@+id/r_item_log"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/subject"
            style="@style/texto20pretoNegrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="Medium Text" />

        <TextView
            android:id="@+id/date"
            style="@style/texto14cinza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/hour"
            style="@style/texto14cinza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:text="TextView" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tb_edicao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:gravity="center|center_vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/bt_edit"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="editItem"
            android:src="@drawable/bt_edit" />

        <ImageView
            android:id="@+id/bt_delete"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="deleteConConfirm"
            android:src="@drawable/bt_delete" />
    </LinearLayout>

</FrameLayout>