<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/branco"
    android:gravity="center"
    android:orientation="vertical" >

    <include layout="@layout/bar_sup" />

    <ListView
        android:id="@+id/listview_log"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </ListView>

    <include layout="@layout/add_subject" />

</LinearLayout>