<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/text"
        android:layout_width="315dp"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:lines="100"
        android:tag="text"
        android:hint="insert a text" 
        android:background="@color/cinza_c"/>

</LinearLayout>