<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/set"
        android:icon="@drawable/icon_set_menu"
        android:title="@string/m_set">
    </item>
    <item
        android:id="@+id/about"
        android:icon="@drawable/icon_about_menu"
        android:title="@string/m_about">
    </item>

</menu>