<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
	
    <!--  <include layout="@layout/layout_header" /> -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@color/azul_maboo"
            android:gravity="center"
            android:orientation="vertical" >

            <include layout="@layout/h_s_game"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="15"
            android:background="@color/azul_maboo"
            android:gravity="center"
            android:orientation="vertical" >

            <br.com.maboo.tubarao.screen.TubaraoScreen
                android:id="@+id/view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/cinza_c" />
        </LinearLayout>
   </LinearLayout>

</LinearLayout>