<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical" 
        android:paddingTop="200dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

        </RelativeLayout>

        <TextView
            android:id="@+id/textPri"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:onClick="openWebPage"
            android:text="TwoLion"
            android:textColor="#838B8B"
            android:textSize="62dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical" >

        <TextView
            android:id="@+id/textSub"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Obrigado por participar da fase beta do coob."
            android:textSize="12dp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical" >

        <TextView
            android:id="@+id/textSub"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Siga-nos no twitter @naoquica"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>