<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/azul_maboo"
    android:orientation="vertical"
    android:shrinkColumns="3" >

    <TableRow>
                      
        <!-- buttons in left -->

        <ImageView
            android:id="@+id/bt_left"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:onClick="btBarLeft" />
        
        <!-- title -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="openAbout" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@color/branco"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="FuelList"
                android:textStyle="normal"
                android:textSize="38dp" />
        </LinearLayout>

        <!-- buttons in right -->

        <ImageView
            android:id="@+id/bt_right"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:onClick="btBarRight" />
    </TableRow>

</TableLayout>