<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none" >

    <!-- Date -->

    <TableRow
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <include layout="@layout/date" />
    </TableRow>

    <include
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        layout="@layout/line" />

    <!-- VALUE U -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <!-- EDIT VALUE U -->

        <TextView
            android:id="@+id/t_value_u"
            style="@style/texto16cinzaDark"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center|left"
            android:padding="5dip"
            android:text="@string/tv_gp" />

        <include layout="@layout/value_u" />
    </TableRow>

    <include
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        layout="@layout/line" />

    <!-- VALUE P -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <!-- EDIT VALUE P -->

        <include
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            layout="@layout/t_value_p" />

        <include layout="@layout/value_p" />
    </TableRow>

    <include
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        layout="@layout/line" />

    <!-- ODOMETER -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <!-- EDIT ODOMETER -->

        <TextView
            android:id="@+id/t_odometer"
            style="@style/texto16cinzaDark"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center|left"
            android:padding="5dip"
            android:text="@string/tv_o" />

        <include layout="@layout/odometer" />
    </TableRow>

</TableLayout>