<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none" >
    
    <!-- TITULO -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingTop="25dp" >

        <TextView
       	    android:id="@+id/t_screen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/preto"
            android:textSize="30dp"
            android:textStyle="normal"
            android:text="@string/t_not" />
    </TableRow>

    <!-- DATE -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <include layout="@layout/date" />
    </TableRow>

    <include
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        layout="@layout/line" />

    <!-- SUBJECT -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <include layout="@layout/subject" />
    </TableRow>

    <include
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        layout="@layout/line" />

    <!-- TEXT -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <!-- EDIT TEXT -->

        <include layout="@layout/text" />
    </TableRow>

</TableLayout>