<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- TITLE ODOMETER -->

        <TextView
            android:id="@+id/t_odometer"
            style="@style/texto16cinzaDark"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center|left"
            android:padding="5dip"
            android:text="@string/tv_o" />

        <!-- EDIT ODOMETER -->

        <EditText
            android:id="@+id/odometer"
            style="@style/texto14cinza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/h_click"
            android:inputType="number"
            android:maxLength="7"
            android:scaleType="centerInside"
            android:tag="odometer" />

        <!-- ODOMETER -->

        <TextView
            android:id="@+id/t_odometer_desc"
            style="@style/texto14cinza"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center|left" />
    </TableRow>

</TableLayout>