<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/list_car"
        layout="@layout/list_car" />

    <include
        android:id="@+id/list_log"
        layout="@layout/list_log" />

</ViewFlipper>