<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <EditText
            android:id="@+id/value_u"
            style="@style/texto40Negrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="@string/h_click"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:scaleType="centerInside"
            android:tag="value_u" />
    </TableRow>

    <!-- DESC VALUE U -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/t_value_u_desc"
            style="@style/texto24cinzaDarkNegrito"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginTop="-10dp" />
    </TableRow>

</TableLayout>