<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:shrinkColumns="4"
    android:stretchColumns="4" >

    <ImageButton
        android:id="@+id/btFuel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@drawable/fuel" />

    <ImageButton
        android:id="@+id/btExpense"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@drawable/expense" />

    <ImageButton
        android:id="@+id/btNote"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@drawable/note" />

    <ImageButton
        android:id="@+id/btRepair"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@drawable/repair" />

</LinearLayout>