<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right" >

        <!-- DATE -->

        <TextView
            android:id="@+id/date"
            style="@style/texto16cinzaDark"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:onClick="showTimePickerDialog" />

        <!-- HOUR -->

        <TextView
            android:id="@+id/hour"
            style="@style/texto16cinzaDark"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:onClick="showTimePickerDialog" />
    </TableRow>

</TableLayout>