<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- DATE -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <include layout="@layout/date" />
    </TableRow>

    <include
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        layout="@layout/line" />

    <!-- SUBJECT -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- EDIT SUBJECT -->

        <include layout="@layout/subject" />

        <TextView
            android:id="@+id/t_subject"
            style="@style/texto16cinzaDarkNegrito"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center|left"
            android:padding="5dip"
            android:text="@string/tv_s" />
    </TableRow>

    <include
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        layout="@layout/line" />

    <!-- TEXT -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- EDIT TEXT -->

        <include layout="@layout/text" />

        <TextView
            android:id="@+id/t_text"
            style="@style/texto16cinzaDarkNegrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="5dip"
            android:text="@string/tv_n" />
    </TableRow>

</TableLayout>