<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- NAME VEHICLE -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/text1"
            style="@style/texto16cinzaDark"
            android:gravity="center"
            android:text="@string/tv_vr" />
    </TableRow>

    <!-- EDIT NAME VEHICLE -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center" >

        <EditText
            android:id="@+id/campoNome"
            android:hint="@string/h_n_vehicle"
            android:maxLength="20"
            android:tag="campoNome"
            android:width="240px" />
    </TableRow>

    <include
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        layout="@layout/line" />

    <!-- PLATE -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/text2"
            style="@style/texto16cinzaDark"
            android:gravity="center"
            android:text="@string/tv_pr" />
    </TableRow>

    <!-- EDIT PLATE -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center" >

        <EditText
            android:id="@+id/campoPlaca"
            android:hint="@string/h_p_vehicle"
            android:maxLength="20"
            android:tag="campoPlate"
            android:width="240px" />
    </TableRow>

    <include
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        layout="@layout/line" />

    <!-- TITULO SELECET TYPE VEHICLE -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/text3"
            style="@style/texto16cinzaDark"
            android:gravity="center"
            android:text="@string/tv_tv" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <Button
            android:id="@+id/campoTipoCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:drawableTop="@drawable/bt_car" />

        <Button
            android:id="@+id/campoTipoMoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:drawableTop="@drawable/bt_moto" />
    </TableRow>

</TableLayout>