<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/time"
            android:layout_width="80dp"
            android:layout_height="53dp"
            android:background="@drawable/f_time"
            android:gravity="center"
            android:scaleType="centerInside"
            android:text="22 40"
            android:textColor="@color/preto"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <!--
             <ImageView
            android:id="@+id/bt_change"
            android:layout_width="120dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:src="@drawable/f_time" />
        -->
    </TableRow>

    <!-- TITULO VEHICLE -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/text1"
            style="@style/texto12Negrito"
            android:gravity="center"
            android:text="SUBJECT"
            android:textStyle="bold"
            android:typeface="monospace" />
    </TableRow>
    <!-- EDIT VEHICLE -->

     <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center" >

        <EditText
            android:id="@+id/campoNome"
            android:maxLength="20"
             android:height="5dp"
            android:width="240dp" />
    </TableRow>
    <!-- TITULO PLATE -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/text2"
            style="@style/texto12Negrito"
            android:gravity="center"
            android:text="NOTE"
            android:textStyle="bold"
            android:typeface="monospace" />
    </TableRow>
    <!-- EDIT PLATE -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center" >

        <EditText
            android:id="@+id/campoPlaca"
            android:height="200dp"
            android:maxLength="20"
            android:width="200dp" />
    </TableRow>

</TableLayout>