<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza_claro"
    android:gravity="center_horizontal"
    android:scrollbars="none"
    android:shrinkColumns="4"
    android:stretchColumns="4" >

    <!-- TITULO -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingTop="25dp" >

        <TextView
            android:id="@+id/t_screen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/t_ful"
            android:textColor="@color/preto"
            android:textSize="30dp"
            android:textStyle="normal" />
    </TableRow>

    <!-- Date -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:paddingRight="15dp"
        android:paddingTop="25dp" >

        <include layout="@layout/date" />
    </TableRow>

    <!-- *****************line********************* -->

    <include
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        layout="@layout/line" />
    <!-- *****************line********************* -->


    <!-- SUBJECT -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <include layout="@layout/subject" />
    </TableRow>

    <!-- *****************line********************* -->

    <include
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        layout="@layout/line" />
    <!-- *****************line********************* -->


    <!-- VALUE U -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <include layout="@layout/value_u" />
    </TableRow>

    <!-- *****************line********************* -->

    <include
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        layout="@layout/line" />
    <!-- *****************line********************* -->


    <!-- VALUE P -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <include layout="@layout/value_p" />
    </TableRow>

    <!-- *****************line********************* -->

    <include
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        layout="@layout/line" />
    <!-- *****************line********************* -->


    <!-- ODOMETER -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <include layout="@layout/odometer" />
    </TableRow>

</TableLayout>