<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/date"
            android:layout_width="80dp"
            android:layout_height="53dp"
            android:background="@drawable/f_time"
            android:gravity="center"
            android:scaleType="centerInside"
            android:text="22 40"
            android:textColor="@color/preto"
            android:textSize="30dp"
            android:textStyle="bold"
             android:onClick="showTimePickerDialog"
            android:typeface="monospace" />

        <!--
             <ImageView
            android:id="@+id/bt_change"
            android:layout_width="120dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:src="@drawable/f_time" />
        -->
    </TableRow>

    <!-- subject -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/t_subject"
            style="@style/texto12Negrito"
            android:gravity="center"
            android:text="@string/tv_s"
            android:textStyle="bold"
            android:typeface="monospace" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center" >

        <EditText
            android:id="@+id/subject"
            android:height="5dp"
            android:maxLength="20"
            android:width="240dp" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" 
        android:layout_marginTop="5dp"/>
    <!-- TITULO PLATE -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/t_text"
            style="@style/texto12Negrito"
            android:gravity="center"
            android:text="@string/tv_n"
            android:textStyle="bold"
            android:typeface="monospace" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center" >

        <EditText
            android:id="@+id/text"
            android:height="200dp"
            android:maxLength="20"
            android:width="200dp" />
    </TableRow>

</TableLayout>