<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/pastel"
    android:orientation="vertical" >

    <include layout="@layout/bar_up" />

    <include layout="@xml/edit_set" />

</LinearLayout>