<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bt_center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/preto"
    android:orientation="horizontal"
    android:shrinkColumns="4"
    android:stretchColumns="4" >

    <TextView
        android:id="@+id/date_left"
        style="@style/texto18branco"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:onClick="onDateLeft" />

    <TextView
        android:id="@+id/date_right"
        style="@style/texto18branco"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:onClick="onDateRight" />

</FrameLayout>