<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:layout_gravity="left|center_vertical"
    android:background="@drawable/item_log" >

    <RelativeLayout
        android:id="@+id/item_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textLeftDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
             android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView1"
            style="@style/texto14cinza"
            android:text="" />

        <TextView
            android:id="@+id/textRightUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            style="@style/texto14cinza"
            android:text="" />

        <TextView
            android:id="@+id/textRightDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            style="@style/texto14cinza"
            android:text="" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textRightUp"
            android:layout_alignBottom="@+id/textRightUp"
            android:layout_alignLeft="@+id/textLeftDown"
            style="@style/texto16cinzaDarkNegrito"
            android:text="" />
    </RelativeLayout>
    
      <LinearLayout
        android:id="@+id/tb_edicao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:gravity="center|center_vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/bt_edit"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="editItem"
            android:src="@drawable/bt_edit" />

        <ImageView
            android:id="@+id/bt_delete"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="deleteConConfirm"
            android:src="@drawable/bt_delete" />
    </LinearLayout>

</FrameLayout>