<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/preto"
    android:orientation="vertical"
    android:shrinkColumns="4"
    android:stretchColumns="4" >

    <!-- header -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/preto" >

        <TextView
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Type"
            android:textColor="@color/branco"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tipoUnidade"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Units(gal)"
            android:textColor="@color/branco"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Detail"
            android:textColor="@color/branco"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Values"
            android:textColor="@color/branco"
            android:textSize="18dp"
            android:textStyle="normal" />
    </TableRow>

</LinearLayout>