<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/preto"
    android:orientation="vertical"
    android:shrinkColumns="4"
    android:stretchColumns="4" >

    <!-- header -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/preto" >

        <TextView
            android:id="@+id/totalunidadecategoria"
            style="@style/texto20branco"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:text="522" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/preto" >

        <TextView
            android:id="@+id/totalvalorcategoria"
            style="@style/texto20branco"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:text="R$ 522.56" />
    </TableRow>

</LinearLayout>