<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza_claro"
    android:orientation="vertical"
    android:shrinkColumns="4"
    android:stretchColumns="4" >

    <include layout="@layout/bar_up" />

    <!-- CABEÇALHO DA LISTA -->

    <include layout="@layout/item_header_report" />

    <!-- LIST DE ELEMENTOS -->

    <ListView
        android:id="@+id/listreport"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </ListView>

    <!-- RODAPÉ RESULTADOS -->

    <include layout="@layout/item_footer_report" />

    <!-- RODAPÉ -->

    <include layout="@layout/bar_down" />

</LinearLayout>