<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@drawable/i_menu_sup"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/bt_select_vehicle"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bt_select_vehicle" />

</LinearLayout>