<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <EditText
        android:id="@+id/odometer"
        style="@style/texto55Negrito"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/h_click"
        android:scaleType="centerInside"
        android:tag="odometer" />

</LinearLayout>