<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:id="@+id/subject"
    android:gravity="center"
    android:hint="@string/h_subject"
    android:maxLength="20"
    android:tag="subject" >

</EditText>