<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:hint="@string/h_text"
    android:maxLength="240"
    android:lines="14"
    android:maxWidth="200dp"
    android:tag="text" >

</EditText>