<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/value_p"
    style="@style/texto40Negrito"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:hint="@string/h_click"
    android:inputType="numberDecimal"
    android:maxLength="7"
    android:scaleType="centerInside"
    android:tag="value_p" >

</EditText>