<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <include
        android:layout_alignParentTop="true"
        layout="@layout/logo_bit" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:layout_alignParentBottom="true"
        layout="@layout/footer_hosp" />

    <include
        android:id="@+id/layout_stage"
        layout="@layout/layout_stage"
        android:visibility="visible" />

</RelativeLayout>