<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- cortinas -->

    <ImageView
        android:id="@+id/curtain_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/cortina_azul" />

    <ImageView
        android:id="@+id/curtain_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/cortina_verde" />

    <!-- big logo iclown -->

    <ImageView
        android:id="@+id/logo_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/todo"
        android:scaleType="centerInside"
        android:visibility="invisible"
        android:src="@drawable/logo" />

</RelativeLayout>