<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="25dp"
    android:background="@drawable/i_menu_sup"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bt_select_vehicle"
        style="@style/texto14branco"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.naoquica.com.br"
        android:textStyle="normal"
        android:typeface="monospace" />

</LinearLayout>