<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator" >

    <translate
        android:duration="600"
        android:fillAfter="true"
        android:fromYDelta="-100%"
        android:toYDelta="10%" />
    <translate
        android:duration="300"
        android:fillAfter="true"
        android:fromYDelta="5%"
        android:startOffset="600"
        android:toYDelta="-15%" />
    <translate
        android:duration="200"
        android:fillAfter="true"
        android:fromYDelta="-15%"
        android:startOffset="900"
        android:toYDelta="0%" />

</set>